|exponential_averager_filter
clk => q_delayed[0].CLK
clk => q_delayed[1].CLK
clk => q_delayed[2].CLK
clk => q_delayed[3].CLK
clk => q_delayed[4].CLK
clk => q_delayed[5].CLK
clk => q_delayed[6].CLK
clk => q_delayed[7].CLK
clk => q_delayed[8].CLK
clk => q_delayed[9].CLK
clk => q_delayed[10].CLK
clk => q_delayed[11].CLK
clk => q_delayed[12].CLK
clk => q_delayed[13].CLK
clk => q_delayed[14].CLK
clk => q_delayed[15].CLK
clk => q_rom[0].CLK
clk => q_rom[1].CLK
clk => q_rom[2].CLK
clk => q_rom[3].CLK
clk => q_rom[4].CLK
clk => q_rom[5].CLK
clk => q_rom[6].CLK
clk => q_rom[7].CLK
clk => q_rom[8].CLK
clk => q_rom[9].CLK
clk => q_rom[10].CLK
clk => q_rom[11].CLK
clk => q_rom[12].CLK
clk => q_rom[13].CLK
clk => q_rom[14].CLK
clk => q_rom[15].CLK
clk => rom_address[0].CLK
clk => rom_address[1].CLK
clk => rom_address[2].CLK
clk => rom_address[3].CLK
clk => rom_address[4].CLK
clk => rom_address[5].CLK
clk => rom_address[6].CLK
clk => rom_address[7].CLK
clk => time_base_counter[0].CLK
clk => time_base_counter[1].CLK
clk => time_base_counter[2].CLK
clk => time_base_counter[3].CLK
clk => time_base_counter[4].CLK
clk => time_base_counter[5].CLK
clk => time_base_counter[6].CLK
clk => time_base_counter[7].CLK
clk => time_base_counter[8].CLK
clk => time_base_counter[9].CLK
clk => time_base_counter[10].CLK
clk => time_base_counter[11].CLK
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => time_base_counter.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => rom_address.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
reset_n => q_delayed.OUTPUTSELECT
q_sine[0] << q_rom[0].DB_MAX_OUTPUT_PORT_TYPE
q_sine[1] << q_rom[1].DB_MAX_OUTPUT_PORT_TYPE
q_sine[2] << q_rom[2].DB_MAX_OUTPUT_PORT_TYPE
q_sine[3] << q_rom[3].DB_MAX_OUTPUT_PORT_TYPE
q_sine[4] << q_rom[4].DB_MAX_OUTPUT_PORT_TYPE
q_sine[5] << q_rom[5].DB_MAX_OUTPUT_PORT_TYPE
q_sine[6] << q_rom[6].DB_MAX_OUTPUT_PORT_TYPE
q_sine[7] << q_rom[7].DB_MAX_OUTPUT_PORT_TYPE
q_sine[8] << q_rom[8].DB_MAX_OUTPUT_PORT_TYPE
q_sine[9] << q_rom[9].DB_MAX_OUTPUT_PORT_TYPE
q_sine[10] << q_rom[10].DB_MAX_OUTPUT_PORT_TYPE
q_sine[11] << q_rom[11].DB_MAX_OUTPUT_PORT_TYPE
q_sine[12] << q_rom[12].DB_MAX_OUTPUT_PORT_TYPE
q_sine[13] << q_rom[13].DB_MAX_OUTPUT_PORT_TYPE
q_sine[14] << q_rom[14].DB_MAX_OUTPUT_PORT_TYPE
q_sine[15] << q_rom[15].DB_MAX_OUTPUT_PORT_TYPE
q[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[4] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[5] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[6] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[7] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[8] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[9] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[10] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[11] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[12] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[13] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[14] << Add2.DB_MAX_OUTPUT_PORT_TYPE
q[15] << Add2.DB_MAX_OUTPUT_PORT_TYPE


